.
в”њв”Ђв”Ђ CHANGELOG.md
в”њв”Ђв”Ђ cmd
в”‚В В  в”њв”Ђв”Ђ dashboard
в”‚В В  в”‚В В  в”њв”Ђв”Ђ aboutPage.go
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboardModel.go
в”‚В В  в”‚В В  в”њв”Ђв”Ђ database.go
в”‚В В  в”‚В В  в”њв”Ђв”Ђ home.go
в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.go
в”‚В В  в”‚В В  в”њв”Ђв”Ђ persona.go
в”‚В В  в”‚В В  в”њв”Ђв”Ђ settings.go
в”‚В В  в”‚В В  в”њв”Ђв”Ђ update.go
в”‚В В  в”‚В В  в””в”Ђв”Ђ view.go
в”‚В В  в”њв”Ђв”Ђ report
в”‚В В  в”‚В В  в”њв”Ђв”Ђ FiraCodeNerdFontPropo-Retina.ttf
в”‚В В  в”‚В В  в””в”Ђв”Ђ main.go
в”‚В В  в”њв”Ђв”Ђ taka-cli
в”‚В В  в””в”Ђв”Ђ upload
в”‚В В      в””в”Ђв”Ђ main.go
в”њв”Ђв”Ђ CODE_OF_CONDUCT.md
в”њв”Ђв”Ђ commands
в”‚В В  в””в”Ђв”Ђ importantCommands.txt
в”њв”Ђв”Ђ CONTRIBUTING.md
в”њв”Ђв”Ђ docs
в”‚В В  в”њв”Ђв”Ђ anti.png
в”‚В В  в”њв”Ђв”Ђ demo.cast
в”‚В В  в”њв”Ђв”Ђ index.css
в”‚В В  в”њв”Ђв”Ђ index.html
в”‚В В  в”њв”Ђв”Ђ index.js
в”‚В В  в”њв”Ђв”Ђ takatime.png
в”‚В В  в””в”Ђв”Ђ vs.png
в”њв”Ђв”Ђ go.mod
в”њв”Ђв”Ђ go.sum
в”њв”Ђв”Ђ INSTALL.md
в”њв”Ђв”Ђ internal
в”‚В В  в”њв”Ђв”Ђ BuildImg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Card.go
в”‚В В  в”‚В В  в””в”Ђв”Ђ StatsImg.go
в”‚В В  в”њв”Ђв”Ђ db
в”‚В В  в”‚В В  в”њв”Ђв”Ђ addMongo.go
в”‚В В  в”‚В В  в”њв”Ђв”Ђ localDB.go
в”‚В В  в”‚В В  в””в”Ђв”Ђ mongo.go
в”‚В В  в”њв”Ђв”Ђ DBQueryV2
в”‚В В  в”‚В В  в”њв”Ђв”Ђ aggration.go
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboardAggreations.go
в”‚В В  в”‚В В  в””в”Ђв”Ђ migrations.go
в”‚В В  в”њв”Ђв”Ђ debugger
в”‚В В  в”‚В В  в””в”Ђв”Ђ debug.go
в”‚В В  в”њв”Ђв”Ђ GoGist
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gist.go
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Helper.go
в”‚В В  в”‚В В  в””в”Ђв”Ђ UploadImg.go
в”‚В В  в”њв”Ђв”Ђ Persnalization
в”‚В В  в”‚В В  в””в”Ђв”Ђ coderPersona.go
в”‚В В  в”њв”Ђв”Ђ Styles
в”‚В В  в”‚В В  в””в”Ђв”Ђ styles.go
в”‚В В  в”њв”Ђв”Ђ types
в”‚В В  в”‚В В  в”њв”Ђв”Ђ model.go
в”‚В В  в”‚В В  в”њв”Ђв”Ђ themes.go
в”‚В В  в”‚В В  в””в”Ђв”Ђ version.go
в”‚В В  в””в”Ђв”Ђ Utils
в”‚В В      в”њв”Ђв”Ђ GetBranch.go
в”‚В В      в”њв”Ђв”Ђ GetOs.go
в”‚В В      в”њв”Ђв”Ђ Jobs.go
в”‚В В      в”њв”Ђв”Ђ ReadMeFormater.go
в”‚В В      в”њв”Ђв”Ђ SafeFunctions.go
в”‚В В      в”њв”Ђв”Ђ ThemeSwitcher.go
в”‚В В      в””в”Ђв”Ђ UploadFormmater.go
в”њв”Ђв”Ђ internal.txt
в”њв”Ђв”Ђ jetbrains
в”‚В В  в””в”Ђв”Ђ Takatime
в”‚В В      в”њв”Ђв”Ђ build.gradle.kts
в”‚В В      в”њв”Ђв”Ђ CHANGELOG.md
в”‚В В      в”њв”Ђв”Ђ CODE_OF_CONDUCT.md
в”‚В В      в”њв”Ђв”Ђ gradle
в”‚В В      в”‚В В  в””в”Ђв”Ђ wrapper
в”‚В В      в”‚В В      в””в”Ђв”Ђ gradle-wrapper.properties
в”‚В В      в”њв”Ђв”Ђ gradle.properties
в”‚В В      в”њв”Ђв”Ђ gradlew
в”‚В В      в”њв”Ђв”Ђ gradlew.bat
в”‚В В      в”њв”Ђв”Ђ LICENSE
в”‚В В      в”њв”Ђв”Ђ README.md
в”‚В В      в”њв”Ђв”Ђ settings.gradle.kts
в”‚В В      в””в”Ђв”Ђ src
в”‚В В          в”њв”Ђв”Ђ main
в”‚В В          в”‚В В  в”њв”Ђв”Ђ kotlin
в”‚В В          в”‚В В  в”‚В В  в””в”Ђв”Ђ com
в”‚В В          в”‚В В  в”‚В В      в””в”Ђв”Ђ takatime
в”‚В В          в”‚В В  в”‚В В          в””в”Ђв”Ђ jetbrains
в”‚В В          в”‚В В  в”‚В В              в”њв”Ђв”Ђ TakaTimeBinaryManager.kt
в”‚В В          в”‚В В  в”‚В В              в”њв”Ђв”Ђ TakaTimeConstants.kt
в”‚В В          в”‚В В  в”‚В В              в”њв”Ђв”Ђ TakaTimeHeartbeat.kt
в”‚В В          в”‚В В  в”‚В В              в”њв”Ђв”Ђ TakaTimeListeners.kt
в”‚В В          в”‚В В  в”‚В В              в”њв”Ђв”Ђ TakaTimeUploader.kt
в”‚В В          в”‚В В  в”‚В В              в””в”Ђв”Ђ TakaTimeWidgetFactory.kt
в”‚В В          в”‚В В  в””в”Ђв”Ђ resources
в”‚В В          в”‚В В      в”њв”Ђв”Ђ messages
в”‚В В          в”‚В В      в”‚В В  в””в”Ђв”Ђ MyBundle.properties
в”‚В В          в”‚В В      в””в”Ђв”Ђ META-INF
в”‚В В          в”‚В В          в”њв”Ђв”Ђ pluginIcon.svg
в”‚В В          в”‚В В          в””в”Ђв”Ђ plugin.xml
в”‚В В          в””в”Ђв”Ђ test
в”‚В В              в”њв”Ђв”Ђ kotlin
в”‚В В              в”‚В В  в””в”Ђв”Ђ org
в”‚В В              в”‚В В      в””в”Ђв”Ђ jetbrains
в”‚В В              в”‚В В          в””в”Ђв”Ђ plugins
в”‚В В              в”‚В В              в””в”Ђв”Ђ template
в”‚В В              в”‚В В                  в””в”Ђв”Ђ MyPluginTest.kt
в”‚В В              в””в”Ђв”Ђ testData
в”‚В В                  в””в”Ђв”Ђ rename
в”‚В В                      в”њв”Ђв”Ђ foo_after.xml
в”‚В В                      в””в”Ђв”Ђ foo.xml
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ lua
в”‚В В  в””в”Ђв”Ђ taka-time
в”‚В В      в”њв”Ђв”Ђ config.lua
в”‚В В      в”њв”Ђв”Ђ core.lua
в”‚В В      в”њв”Ђв”Ђ init.lua
в”‚В В      в”њв”Ђв”Ђ storage.lua
в”‚В В      в”њв”Ђв”Ђ test
в”‚В В      в”‚В В  в””в”Ђв”Ђ os_nmae.lua
в”‚В В      в””в”Ђв”Ђ utils.lua
в”њв”Ђв”Ђ plugin
в”‚В В  в””в”Ђв”Ђ takatime.lua
в”њв”Ђв”Ђ PRIVACY.md
в”њв”Ђв”Ђ public
в”‚В В  в”њв”Ђв”Ђ dashboard-preview-vscode.png
в”‚В В  в”њв”Ђв”Ђ taka-languages30.png
в”‚В В  в”њв”Ђв”Ђ taka-languages.png
в”‚В В  в”њв”Ђв”Ђ taka-projects30.png
в”‚В В  в”њв”Ђв”Ђ taka-projects.png
в”‚В В  в”њв”Ђв”Ђ taka-report-rosepine.png
в”‚В В  в”њв”Ђв”Ђ taka-tech.png
в”‚В В  в”њв”Ђв”Ђ TakatimeLogo.png
в”‚В В  в”њв”Ђв”Ђ taka-time.png
в”‚В В  в””в”Ђв”Ђ takatime.png
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ SECURITY.md
в”њв”Ђв”Ђ THEMES.md
в””в”Ђв”Ђ vscodePlugin
    в””в”Ђв”Ђ Takatime
        в”њв”Ђв”Ђ CHANGELOG.md
        в”њв”Ђв”Ђ eslint.config.mjs
        в”њв”Ђв”Ђ extension.js
        в”њв”Ђв”Ђ jsconfig.json
        в”њв”Ђв”Ђ LICENSE.md
        в”њв”Ђв”Ђ package.json
        в”њв”Ђв”Ђ package-lock.json
        в”њв”Ђв”Ђ Plugin
        в”‚В В  в”њв”Ђв”Ђ BinaryDownload.js
        в”‚В В  в”њв”Ђв”Ђ Config.js
        в”‚В В  в”њв”Ђв”Ђ HeartBeat.js
        в”‚В В  в”њв”Ђв”Ђ InputBox.js
        в”‚В В  в”њв”Ђв”Ђ Setup.js
        в”‚В В  в”њв”Ђв”Ђ showDashboard.js
        в”‚В В  в”њв”Ђв”Ђ StatusBarUpdate.js
        в”‚В В  в””в”Ђв”Ђ Uploader.js
        в”њв”Ђв”Ђ public
        в”‚В В  в””в”Ђв”Ђ TakatimeLogo.png
        в”њв”Ђв”Ђ README.md
        в”њв”Ђв”Ђ test
        в”‚В В  в””в”Ђв”Ђ extension.test.js
        в””в”Ђв”Ђ vsc-extension-quickstart.md

48 directories, 115 files
